{
  "name": "rift-tiktok-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bridge-server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "tiktok-live-connector": "^2.4.4",
    "ws": "^8.18.0"
  }
}
